# 应用服务 WEB 访问端口  http://localhost:8088
server.port=8088

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件(这个自动扫描有问题！！！）
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.config-location=classpath:mybatis-config.xml

#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

# 编写环境
spring.datasource.password=SevenUv7
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sports_data_system?user=root

# 发布环境
#spring.datasource.password=SevenUv&7
#spring.datasource.url=jdbc:mysql://112.124.17.166:3306/sports_data_system?user=root


mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl

# mongodb
spring.data.mongodb.uri = mongodb://127.0.0.1:27017/testData


# nohup java -jar sdsb-0.0.1-SNAPSHOT.jar --server.port=8088 &

# ps -ef | grep sdsb-0.0.1-SNAPSHOT.jar
# kill -15 <PID>
# 其中 <PID> 是您在上一步中找到的进程 ID。

# mvn clean package

#日志系统
#logging.level.root = debug
#logging.level.com.tinklebi.sdsb.business.coach = warn
#logging.level.com.tinklebi = trace
#logging.level.org.apache = debug
#logging.file.name = my.log